# RealEstate

./: .gitignore  4b1_veseckylukas_db2.sql  RealEstate.sln
RealEstate/: DefaultParams.cs  Extensions.cs  PathHelper.cs  Program.cs  RealEstate.csproj  libman.json
RealEstate/Attributes/: AuthorizeAttribute.cs
RealEstate/Components/: AdminNavbarComponent.cs  FilterComponent.cs  NewMessagesComponent.cs
RealEstate/Controllers/: AdminController.cs  BaseEstateController.cs  EstateOffersController.cs  LoginController.cs  MessageController.cs
RealEstate/Models/: FilterModel.cs  SearchModel.cs  StringInputModel.cs
RealEstate/Models/ComponentModels/: FilterComponentParameter.cs
RealEstate/Models/DatabaseModels/: Admin.cs  Chat.cs  Context.cs  FavouriteOffer.cs  Image.cs  Inquiry.cs  Label.cs  LoginUser.cs  Message.cs  Offer.cs  OfferParameter.cs  Parameter.cs  User.cs  WebLogin.cs
RealEstate/Models/LoginModels/: LoginModel.cs  SignUpModel.cs
RealEstate/Models/ViewModels/: ChatView.cs  ImageEdit.cs  InquiryList.cs  MessageView.cs  OfferEdit.cs  OfferList.cs  OfferParameterEdit.cs  ParameterView.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Services/: MailService.cs  PasswordService.cs
RealEstate/Views/: _ViewImports.cshtml
RealEstate/Views/Admin/: EditOffer.cshtml  Inquiries.cshtml  Messages.cshtml  Offers.cshtml  Parameters.cshtml  Users.cshtml
RealEstate/Views/EstateOffers/: Detail.cshtml  Index.cshtml
RealEstate/Views/Login/: ForgotPassword.cshtml  Index.cshtml  SignUp.cshtml
RealEstate/Views/Shared/: _Layout.cshtml  _Offers.cshtml  (+1 more)
(+20 files in other folders)
